datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/zheng?useUnicode=true&characterEncoding=utf8&autoReconnect=true
datasource.jdbc.username=root
datasource.jdbc.password=314
datasource.jdbc.driver=com.mysql.jdbc.Driver